# Cucumberframework

EXTENTREPORTS/: .classpath  .project  ExtentSpark.html  pom.xml
EXTENTREPORTS/src/test/java/TEST/: ReportGeneration.java  Runner.java
EXTENTREPORTS/src/test/resources/: config.properties
EXTENTREPORTS/src/test/resources/FEATUREFILES/: Extent.feature
